<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDOCTOR - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="img/logo.png" alt="" width="163" height="36"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
                    <ul id="top_access">
                        <li><a href="login.html"><i class="pe-7s-user"></i></a></li>
                        <li><a href="register-doctor.html"><i class="pe-7s-add-user"></i></a></li>
                    </ul>
                    <div class="main-menu">
                        <ul>
                            <li class="submenu">
                                <a href="#0" class="show-submenu">Home<i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="index.html">Home Default</a></li>
                                    <li><a href="index-2.html">Home Version 2</a></li>
                                    <li><a href="index-3.html">Home Version 3</a></li>
                                    <li><a href="index-4.html">Home Version 4</a></li>
                                    <li><a href="index-7.html">Home with Map</a></li>
                                    <li><a href="index-6.html">Revolution Slider</a></li>
                                    <li><a href="index-5.html">With Cookie Bar (EU law)</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#0" class="show-submenu">Pages<i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li class="third-level"><a href="#0">List pages</a>
                                        <ul>
                                            <li><a href="list.html">List page</a></li>
                                            <li><a href="grid-list.html">List grid page</a></li>
                                            <li><a href="list-map.html">List map page</a></li>
                                        </ul>
                                    </li>
                                    <li class="third-level"><a href="#0">Detail pages</a>
                                        <ul>
                                            <li><a href="detail-page.html">Detail page 1</a></li>
                                            <li><a href="detail-page-2.html">Detail page 2</a></li>
                                            <li><a href="detail-page-3.html">Detail page 3</a></li>
                                            <li><a href="detail-page-working-booking.html">Detail working booking</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="submit-review.html">Submit Review</a></li>
                                    <li><a href="blog-1.html">Blog</a></li>
                                    <li><a href="badges.html">Badges</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="login-2.html">Login 2</a></li>
                                    <li><a href="register-doctor.html">Register Doctor</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#0" class="show-submenu">Extra Elements<i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="booking-page.html">Booking page</a></li>
                                    <li><a href="confirm.html">Confirm page</a></li>
                                    <li><a href="faq.html">Faq page</a></li>
                                    <li><a href="coming_soon/index.html">Coming soon</a></li>
                                    <li class="third-level"><a href="#0">Pricing tables</a>
                                        <ul>
                                            <li><a href="pricing-tables-3.html">Pricing tables 1</a></li>
                                            <li><a href="pricing-tables.html">Pricing tables 2</a></li>
                                            <li><a href="pricing-tables-2.html">Pricing tables 3</a></li>
                                        </ul>
                                    </li>
                                     <li><a href="register-doctor-working.html">Working doctor register</a></li>
                                    <li><a href="icon-pack-1.html">Icon pack 1</a></li>
                                    <li><a href="icon-pack-2.html">Icon pack 2</a></li>
                                    <li><a href="icon-pack-3.html">Icon pack 3</a></li>
                                    <li><a href="404.html">404 page</a></li>
                                </ul>
                            </li>
                            <li><a href="../index.html">Menu V1</a></li>
                            <li><a href="../admin_section/index.html" target="_blank">Admin</a></li>
                            <li><a href="https://1.envato.market/1kDnR">Buy this template</a></li>
                        </ul>
                    </div>
                    <!-- /main-menu -->
                </nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main class="bg_color_1">
	<div class="pricing_head bg_color_2">
		<div class="container">
			<h1>Membership Pricing</h1>
			<p>Te pri adhuc simul. No eros errem mea. Diam mandamus has ad.</p>
		</div>
	</div>
	<div class="container margin_tabs">
            <div id="tabs" class="tabs">
                <nav>
                    <ul>
                        <li><a href="#section-1"><i class="pe-7s-paper-plane"></i>Standard<em>Omnis justo gloriatur et sit</em></a></li>
                        <li><a href="#section-2"><i class="pe-7s-plane"></i>Extended<em>Quo corrumpit euripidis</em></a></li>
                        <li><a href="#section-3"><i class="pe-7s-rocket"></i>Premium<em>Constituto deterruisset</em></a></li>
                    </ul>
                </nav>
                <div class="content">
                    <section id="section-1">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>1 Month</h4>
                                    <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>15<em>/mo</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <div class="ribbon">
                                        <span class="top_selling">Top selling</span>
                                    </div>
                                    <h4>6 Months</h4>
                                    <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>95<em>/6 months</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>12 Months</h4>
                                    <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>130<em>/year</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                        </div>
                        <!-- /row -->
                    </section>
                    <section id="section-2">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>1 Month</h4>
                                    <p>Diam timeam iracundia eu per, vide error id nec, est veniam equidem nonumes in. Has offendit oportere ea. Errem denique corpora ut vis, veniam fierent recteque vim no, in oblique forensibus accommodare cum.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>45<em>/mo</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>6 Months</h4>
                                    <p>Diam timeam iracundia eu per, vide error id nec, est veniam equidem nonumes in. Has offendit oportere ea. Errem denique corpora ut vis, veniam fierent recteque vim no, in oblique forensibus accommodare cum.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>125<em>/6 months</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
									<div class="ribbon">
                                        <span class="top_selling">Top selling</span>
                                    </div>
                                    <h4>12 Months</h4>
                                    <p>Diam timeam iracundia eu per, vide error id nec, est veniam equidem nonumes in. Has offendit oportere ea. Errem denique corpora ut vis, veniam fierent recteque vim no, in oblique forensibus accommodare cum.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>140<em>/year</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                        </div>
                        <!-- /row -->
                    </section>
                    <section id="section-3">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box_pricing">
									<div class="ribbon">
                                        <span class="top_selling">Top selling</span>
                                    </div>
                                    <h4>1 Month</h4>
                                    <p>Iriure nostrud dignissim id vix, et velit soluta mei. Velit labore intellegat ad mel, ullum nobis quo in, rebum nihil malorum vix ex.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>45<em>/mo</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>6 Months</h4>
                                    <p>Iriure nostrud dignissim id vix, et velit soluta mei. Velit labore intellegat ad mel, ullum nobis quo in, rebum nihil malorum vix ex.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>140<em>/6 months</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>12 Months</h4>
                                    <p>Iriure nostrud dignissim id vix, et velit soluta mei. Velit labore intellegat ad mel, ullum nobis quo in, rebum nihil malorum vix ex.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>210<em>/year</em>
                                    </div>
                                    <a href="register-doctor.html">Create Account</a>
                                </div>
                            </div>
                        </div>
                        <!-- /row -->
                    </section>
                </div>
                <!-- /content -->
            </div>
            <!-- /tabs -->
        </div>
        <!-- /container -->
    </main>
    <!-- /main -->
	
	<footer class="border-top">
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#0">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#0">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Doctors</a></li>
						<li><a href="#0">Clinics</a></li>
						<li><a href="#0">Specialization</a></li>
						<li><a href="#0">Join as a Doctor</a></li>
						<li><a href="#0">Download App</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel://61280932400"><i class="icon_mobile"></i> + 61 23 8093 3400</a></li>
						<li><a href="mailto:info@findoctor.com"><i class="icon_mail_alt"></i> help@findoctor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Findoctor</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/common_scripts.min.js"></script>
	<script src="js/functions.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script src="js/tabs.js"></script>
	<script>new CBPFWTabs( document.getElementById( 'tabs' ) );</script>

</body>
</html>